In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [58]:
df = pd.read_csv('Chicago_Crime_Detective.csv', index_col = 0)

In [67]:
df

,ID,Date,LocationDescription,Arrest,Domestic,Beat,District,CommunityArea,Year
0,8951354,2012-12-31 23:15:00,STREET,False,False,623,6,69,2012
1,8951141,2012-12-31 22:00:00,STREET,False,False,1213,12,24,2012
2,8952745,2012-12-31 22:00:00,RESIDENTIAL YARD (FRONT/BACK),False,False,1622,16,11,2012
3,8952223,2012-12-31 22:00:00,STREET,False,False,724,7,67,2012
4,8951608,2012-12-31 21:30:00,STREET,False,False,211,2,35,2012
...,...,...,...,...,...,...,...,...,...
191636,1310068,2001-01-01 00:05:00,STREET,False,False,1123,NaN,NaN,2001
191637,1313404,2001-01-01 00:01:00,STREET,False,False,2023,NaN,NaN,2001
191638,1313442,2001-01-01 00:01:00,STREET,False,False,911,NaN,NaN,2001
191639,1563324,2001-01-01 00:01:00,STREET,False,False,1712,NaN,NaN,2001
191640,1310463,2001-01-01 00:01:00,STREET,False,False,1911,NaN,NaN,2001

In [117]:
df['Date'] = pd.to_datetime(df['Date'])
dd = df[pd.notnull(df['Date'])]

import math

median = math.floor(df['Date'].astype('int64').median())

result = np.datetime64(median, "ns") #unit: nanosecond
result

numpy.datetime64('2006-05-21T12:30:00.000000000')

In [70]:
df["month"] = df['Date'].map(lambda x: x.month)
df['month'].value_counts()

10    17086
7     16801
8     16572
12    16426
11    16063
9     16060
1     16047
5     16035
6     16002
3     15758
4     15280
2     13511
Name: month, dtype: int64

In [74]:
df["day"] = df['Date'].map(lambda x: x.day_name())
df["day"].value_counts()

Friday       29284
Wednesday    27416
Monday       27397
Thursday     27319
Saturday     27118
Tuesday      26791
Sunday       26316
Name: day, dtype: int64

In [76]:
df_a = df[df["Arrest"] == True]
df_a

,ID,Date,LocationDescription,Arrest,Domestic,Beat,District,CommunityArea,Year,month,day
5,8950793,2012-12-31 20:30:00,STREET,True,False,2521,25,19,2012,12,Monday
8,8951802,2012-12-31 19:00:00,STREET,True,False,1021,10,29,2012,12,Monday
13,8950570,2012-12-31 16:20:00,GAS STATION,True,False,825,8,66,2012,12,Monday
47,8949895,2012-12-30 19:46:00,ALLEY,True,False,2512,25,18,2012,12,Sunday
59,8949557,2012-12-30 15:00:00,STREET,True,False,2535,25,23,2012,12,Sunday
...,...,...,...,...,...,...,...,...,...,...,...
191600,1311345,2001-01-01 18:30:00,STREET,True,False,323,NaN,NaN,2001,1,Monday
191601,1311051,2001-01-01 18:00:00,STREET,True,False,132,NaN,NaN,2001,1,Monday
191607,1312461,2001-01-01 16:00:00,STREET,True,False,1413,NaN,NaN,2001,1,Monday
191628,1310725,2001-01-01 03:00:00,STREET,True,False,822,NaN,NaN,2001,1,Monday
191630,1310022,2001-01-01 01:50:00,STREET,True,False,2233,NaN,NaN,2001,1,Monday

In [89]:
df_a["month"] = df_a['Date'].map(lambda x: x.month)
df_a['month'].value_counts().sort_index()

C:\Users\dell\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

1     1435
2     1238
3     1298
4     1252
5     1187
6     1230
7     1324
8     1329
9     1248
10    1342
11    1256
12    1397
Name: month, dtype: int64

In [91]:
df_a["year"] = df_a['Date'].map(lambda x: x.year)
df_a['year'].value_counts().sort_index()

C:\Users\dell\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

2001    2152
2002    2115
2003    1798
2004    1693
2005    1528
2006    1302
2007    1212
2008    1020
2009     840
2010     701
2011     625
2012     550
Name: year, dtype: int64

In [88]:
df['Year'].value_counts().sort_index()

2001    20669
2002    18753
2003    16657
2004    16862
2005    16484
2006    16098
2007    14280
2008    14445
2009    12167
2010    15497
2011    15637
2012    14092
Name: Year, dtype: int64

In [96]:
pd.set_option('display.max_rows', df.shape[0]+1)
df['LocationDescription'].value_counts()

STREET                                             156564
PARKING LOT/GARAGE(NON.RESID.)                      14852
OTHER                                                4573
ALLEY                                                2308
GAS STATION                                          2111
DRIVEWAY - RESIDENTIAL                               1675
RESIDENTIAL YARD (FRONT/BACK)                        1536
RESIDENCE                                            1302
RESIDENCE-GARAGE                                     1176
VACANT LOT/LAND                                       985
VEHICLE NON-COMMERCIAL                                817
SIDEWALK                                              462
CHA PARKING LOT/GROUNDS                               405
AIRPORT/AIRCRAFT                                      363
POLICE FACILITY/VEH PARKING LOT                       266
PARK PROPERTY                                         255
SCHOOL, PUBLIC, GROUNDS                               206
APARTMENT                                             184
SPORTS ARENA/STADIUM                                  166
CTA GARAGE / OTHER PROPERTY                           148
COMMERCIAL / BUSINESS OFFICE                          126
HOTEL/MOTEL                                           124
SCHOOL, PUBLIC, BUILDING                              114
HOSPITAL BUILDING/GROUNDS                             101
GROCERY FOOD STORE                                     80
CHURCH/SYNAGOGUE/PLACE OF WORSHIP                      56
RESTAURANT                                             49
GOVERNMENT BUILDING/PROPERTY                           48
COLLEGE/UNIVERSITY GROUNDS                             47
CAR WASH                                               44
CONSTRUCTION SITE                                      35
SMALL RETAIL STORE                                     33
OTHER RAILROAD PROP / TRAIN DEPOT                      28
AIRPORT EXTERIOR - NON-SECURE AREA                     24
VEHICLE-COMMERCIAL                                     23
SCHOOL, PRIVATE, GROUNDS                               23
DEPARTMENT STORE                                       22
HIGHWAY/EXPRESSWAY                                     22
TAXICAB                                                21
NURSING HOME/RETIREMENT HOME                           21
MOVIE HOUSE/THEATER                                    18
RESIDENCE PORCH/HALLWAY                                18
BAR OR TAVERN                                          17
WAREHOUSE                                              17
FACTORY/MANUFACTURING BUILDING                         16
TAVERN/LIQUOR STORE                                    14
SCHOOL, PRIVATE, BUILDING                              14
AIRPORT PARKING LOT                                    11
AIRPORT VENDING ESTABLISHMENT                          10
ATHLETIC CLUB                                           9
OTHER COMMERCIAL TRANSPORTATION                         8
DRUG STORE                                              8
CONVENIENCE STORE                                       7
BANK                                                    7
FOREST PRESERVE                                         6
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA          5
FIRE STATION                                            5
DAY CARE CENTER                                         5
CHA APARTMENT                                           5
SAVINGS AND LOAN                                        4
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA         4
LAKEFRONT/WATERFRONT/RIVERBANK                          4
LIBRARY                                                 4
ABANDONED BUILDING                                      4
BARBERSHOP                                              4
MEDICAL/DENTAL OFFICE                                   3
CLEANING STORE                                          3
BOWLING ALLEY                                           3
COLLEGE/UNIVERSITY RESIDENCE HALL                       2
CURRENCY EXCHANGE                                       2
BRIDGE                                                  2
JAIL / LOCK-UP FACILITY                                 1
AIRPORT BUILDING NON-TERMINAL - SECURE AREA             1
ANIMAL HOSPITAL                                         1
AIRPORT EXTERIOR - SECURE AREA                          1
APPLIANCE STORE                                         1
CTA TRAIN                                               1
NEWSSTAND                                               1
Name: LocationDescription, dtype: int64

In [103]:
top5 = df[(df['LocationDescription'] == 'STREET') | (df['LocationDescription'] == 'PARKING LOT/GARAGE(NON.RESID.)') |
          (df['LocationDescription'] == 'ALLEY') | (df['LocationDescription'] == 'GAS STATION') | 
          (df['LocationDescription'] == 'DRIVEWAY - RESIDENTIAL')]

In [108]:
len(top5.index)

177510

In [111]:
df_ga = df[(df['LocationDescription'] == 'GAS STATION')]
df_ga['day'].value_counts()

Saturday     338
Sunday       336
Friday       332
Thursday     282
Monday       280
Wednesday    273
Tuesday      270
Name: day, dtype: int64